# 翻译机配置 https://bobtranslate.com/service/translate/tencent.html
TENCENT_SECRET_ID="AKIDokoqfEi4FML6fy2tY1HJ5j9PSGuLvMYW"
TENCENT_SECRET_KEY="iCS8ex0plX5ObibEdt20lJsEMYZSAfwy"

# 自定义翻译服务地址 [可选] (如果你部署在服务器上，通过此配置指定 Web 端访问翻译服务的地址)
# LOCAL_TRANSLATE_HOST="https://ops.169.ai"
